[Unit]
Description=Litehaus Home Master Node - Stream Service
Documentation=https://github.com/litehaus/litehaus-home
After=network.target litehaus-core.service
Wants=litehaus-core.service

[Service]
Type=simple
User=litehaus
Group=litehaus

# Working directory
WorkingDirectory=/var/lib/litehaus

# Main executable
ExecStart=/usr/local/bin/litehaus-stream --udp-port 9876 --ws-port 8083 --http-port 8080

# Restart policy
Restart=always
RestartSec=5

# Resource limits
LimitNOFILE=65536

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ReadWritePaths=/var/lib/litehaus

# Allow network binding
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=litehaus-stream

[Install]
WantedBy=multi-user.target
